<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Commando.exe" version="1.0.0.2" publicKeyToken="cd387d3a9c896283" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Commando" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Commando.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Commando.exe" size="20992">
      <assemblyIdentity name="Commando" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jCa4H9pz4rErN++rAfx+qObWoio=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\back_ground.xnb" size="3125227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4oz1JZpvlsAHETbEuahu0Zlu/fA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\commandoBullet.xnb" size="587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RtV/SDc3d/6+w+w8kpMpcFfb59A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\commandoEnemy.xnb" size="6587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yqlFPDQLJ0pbrjf5Mgb9Qsnflxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\commandoEnemySpawner.xnb" size="6587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7toTI4GeH0/FP1dYn++frHy5d/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\commandoPlayer.xnb" size="25687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9HooVuYxBShfnoCUyAHfKHxTZkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\commandoSquareBullet.xnb" size="971">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>41goSBPrP4NzNEHdwpQEfMA1xRs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\CrossHairs.xnb" size="28411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xjO6jTiPmFw3A4mYZV3YWWwHx0c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\shoot.xnb" size="6281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z5n5vbZyosLD9T7otVZF6LCKwuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteFont1.xnb" size="70830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>APM+LcUxk3/IBq7s1AT9ZKzk70o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteFont2.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9Gv5zTmIhMmoOHYoOSnCuEIY7rU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\wedge_p1_diff_v1.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jSL4cBWpi55ZPKNUDoeFNAeWuQA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="1526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QljLrzlAgc2VXUoYs/jC1FQh3uQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=sarayu\ckv" issuerKeyHash="5e9a23079afc56c1be627f7ca624355fbc857205" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ca6hymodSUs/RDiurQ+ZIgKf35Y=</DigestValue></Reference></SignedInfo><SignatureValue>ESweZCNZYo9NiIa0Yl5g/WQ2KV2cUwgiV8JldQcYzzPGo7SWL5W1FUUMahGQsOUGv/euxDc3t+eqhglcvYsOP76X9Gap/u1IlmbN2We/iMtppZoaBEL1RGeHRkGW4CcTmDeskTaloWyUn8gQY2mmDCep+Ar8bJGLhY0jqqb3Yp8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>znCFj076OY673h9Hskw10rdSiN++eY7Yd4x4EYSjgqT34MvRRL8SvWFlGXTcXil60ZYEO9mGnkhY7IUDKCpjbIhrYrXKqkeLAFNt0pxj/WCGOv+tjSrBaW9WHQaUsiU0dIuuDdTJ6WjZrLGcxkXbHLfk7s8SBjUGECm0UPmGSSc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="96df9f0222990fadae38443f4b491d6acaa1ae09" Description="" Url=""><as:assemblyIdentity name="Commando.exe" version="1.0.0.2" publicKeyToken="cd387d3a9c896283" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=sarayu\ckv</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9jURb5rlfqVQzb744NyyG22epTU=</DigestValue></Reference></SignedInfo><SignatureValue>KtpkO87n1qnXaLoYhQI04OyXOG71YfEQC19RINY5fh9LLURT5vE9KutqGTO/YE+keq5IjMJtzv38hD7Fye8yjhZliEBwo/KJEc0KOv6demgzJp2YVXexupRmI5nsge+LEKUwchsXMHbvcDkhcD9CNyS69ZkD/aKgay6earSNZ0g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>znCFj076OY673h9Hskw10rdSiN++eY7Yd4x4EYSjgqT34MvRRL8SvWFlGXTcXil60ZYEO9mGnkhY7IUDKCpjbIhrYrXKqkeLAFNt0pxj/WCGOv+tjSrBaW9WHQaUsiU0dIuuDdTJ6WjZrLGcxkXbHLfk7s8SBjUGECm0UPmGSSc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQUq5F9DdwQppBwjt2h7qYrzANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAcwBhAHIAYQB5AHUAXABjAGsAdjAeFw0xMzAyMjUxNDM2MTBaFw0xNDAyMjUyMDM2MTBaMB8xHTAbBgNVBAMeFABzAGEAcgBhAHkAdQBcAGMAawB2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOcIWPTvo5jrveH0eyTDXSt1KI3755jth3jHgRhKOCpPfgy9FEvxK9YWUZdNxeKXrRlgQ72YaeSFjshQMoKmNsiGtitcqqR4sAU23SnGP9YIY6/62NKsFpb1YdBpSyJTR0i64N1MnpaNmssZzGRdsct+TuzxIGNQYQKbRQ+YZJJwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJFSkofyQlGzxQsAdPntBLyc68KUa3MtP8/AaCyVEonHtNPCrRw8eBHhfCmajpKf7fdWIrb0978tMS5pZJOuAWkdbCP3lzFNAQKNoAs9QzLMfbYyOr7KfcBh+elyrIJpAkSLFa+xynYs41cG7P+Uh+7ENT315cuyqZb1U283KerV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>